partials/components/_search.html
<div class="search">
  <section class="form form--search">
    <form action="" method="">
      <div class="form-group">
        <select class="form__select">
          <option>Поиск по документам</option>
          <option>Поиск по сайту</option>
          <option>Поиск в yandex</option>
        </select>
      </div>
      <div class="form-group field-search required">
        <input class="form__input" type="text" name="Поиск" placeholder="Поиск" />
        <p class="help-block">Ошибка заполнения поля формы</p>
      </div>
      <div class="form-group">
        <button class="btn btn--search" type="submit">Найти</button>
      </div>
    </form>
  </section>
</div>

src/html/partials/components/_search.pug
include ../abstracts/bemto/bemto.pug

        
+b.search
  +b.SECTION.form--search
    form(action='', method='')
      .form-group
        +e.SELECT.select
          option Поиск по документам
          option Поиск по сайту
          option Поиск в yandex
      .form-group.field-search.required
        +e.INPUT.input(type='text', name='Поиск', placeholder='Поиск')
        p.help-block Ошибка заполнения поля формы
      .form-group
        +b.BUTTON.btn--search(type='submit') Найти
